#BlueJ package file
dependency1.from=StockApp
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=StockApp
dependency2.to=StockList
dependency2.type=UsesDependency
dependency3.from=StockApp
dependency3.to=StockDemo
dependency3.type=UsesDependency
dependency4.from=StockDemo
dependency4.to=StockList
dependency4.type=UsesDependency
dependency5.from=StockDemo
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=StockApp
dependency6.type=UsesDependency
dependency7.from=StockList
dependency7.to=Product
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=160
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8002392344497608
package.editor.height=662
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=932
package.frame.width=1719
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=30
target2.height=90
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=30
target2.y=10
target3.height=70
target3.name=StockList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=360
target4.height=70
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=220
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=510
target5.y=320
target6.height=70
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=80
