#BlueJ package file
dependency1.from=Program
dependency1.to=StockApp
dependency1.type=UsesDependency
dependency2.from=StockApp
dependency2.to=InputReader
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=675
package.editor.x=792
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=90
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=80
target3.height=70
target3.name=StockList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=70
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=190
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=90
target6.height=70
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=160
